# team1

./: README.md
team1/: build.gradle
team1/src/main/java/bitc/fullstack503/team1/: Team1Application.java
team1/src/main/java/bitc/fullstack503/team1/config/: DatabaseConfig.java  WebMvcConfiguration.java
team1/src/main/java/bitc/fullstack503/team1/controller/: MainController.java
team1/src/main/java/bitc/fullstack503/team1/util/: CheckLogin.java  ImageUtil.java  ScriptUtil.java
team1/src/main/resources/: application.properties
team1/src/main/resources/sql/: sql-bookmark.xml  sql-init.xml  sql-main.xml  sql-mainPage.xml  sql-member.xml  sql-myPage.xml  sql-review.xml
team1/src/main/resources/static/css/: Header.css  SearchList.css  khamro.css  knh-css.css  mainStyle.css  mainStyle2.css  myPage.css
team1/src/main/resources/static/js/: Detail.js  LoginAndRegister.js  mainPage.js
team1/src/main/resources/templates/layout/: Footer.html  Header.html
team1/src/main/resources/templates/main/jsy/: SearchList.html  itemList.html
team1/src/main/resources/templates/main/khamro/: LoginPage.html  RegisterPage.html
team1/src/main/resources/templates/main/kms/: hotPlace.html  hotSpot.html  mainBanner.html  mainPage.html  myPage.html
team1/src/main/resources/templates/main/kms/myPageSection/: favorites.html  myReview.html  (+3 more)
team1/src/main/resources/templates/main/knh/: spotDetail01.html  spotDetail02.html  spotDetail03.html  spotDetail04.html  spotDetail05.html  spotDetailTest.html
team1/src/main/resources/templates/main/njg/: spot1.html
team1/src/main/resources/templates/page/: index.html  spot.html
team1/src/test/java/bitc/fullstack503/team1/: Team1ApplicationTests.java
(+38 files in other folders)
