spring.application.name=team1

server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java503_team1?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=java503_team1
spring.datasource.hikari.password=java503_team1_1234
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true


team1.spot.service.url = http://apis.data.go.kr/6260000/AttractionService/getAttractionKr
team1.spot.service.userKey = MtPZeEG1tSt1Esam9lrInEAUjde9C0IIWx2IZdszewsu7ilrtOcgNEuQ8ego1s1ANCfpFFEV8bcwUsbDboO83w%3D%3D


team1.place.service.url = https://apis.data.go.kr/6260000/FoodService/getFoodKr
team1.place.service.userKey = MtPZeEG1tSt1Esam9lrInEAUjde9C0IIWx2IZdszewsu7ilrtOcgNEuQ8ego1s1ANCfpFFEV8bcwUsbDboO83w%3D%3D



resources.img.location= C:/fullstack503/images/